{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../javascript"
		},
		{
			"path": "../../../jquery"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "team"
	}
}